<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;     
    }
    a{
        color: blue;
        text-decoration: none;
        font-weight: bold ;
    }
    a:visited{
        color: blueviolet;     
    }
    a:hover{
        color: crimson;
        text-decoration: underline;
    }
    a:active{
        color: gold;
    }
    a::after{
        content:" [link]";
        color: burlywood;
        text-decoration: none;
        font-weight: normal;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MateusBuffa" target="_blank">Github</a></li>
        <li><a href="https://www.instagram.com/_thebuffa_/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/mateus.dantas.58" target="_blank">Facebook</a></li>
    </ul>
    
</body>
</html>