<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family:'homework' ;
            src: url(font/Holidays\ Homework.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal;
            
        }

        @font-face {
            font-family:'creativo' ;
            src: url(font/Creativo\ Regular.otf) format(Opentype);
            font-weight: normal;
            font-style: normal;

            font-family: 'stone' ;
            src: url(font/stonehen.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        /* 
        Tipos de Format:
        Opentype (OTF)
        Truetype (TTF)
        Embedded-opentype 
        truetype-att (apple advanced typografy)
        */

        body {
            font-family: 'creativo';
        }
        h1 {
            font-family: homework;
        }
        p{
            font-family: stone;
        }

        
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Tipos de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque, ipsum libero architecto sit consectetur similique tempore minima aliquid veniam, officiis excepturi consequuntur animi aliquam quaerat possimus. Aliquid, error consequatur.</p>
    
</body>
</html>